[dev]
kafka.input.topic = testtopic
kafka.output.topic = outputtopic
kafka.bootstrap.server = localhost:9092
kafka.starting.offsets = latest
output.processing.time =  1 seconds
console.output.mode = update
kafka.output.mode = update
file.output.mode = append
console.check.point.location = console-chk-point-dir
kafka.check.point.location = kafka-chk-point-dir
file.check.point.location = file-chk-point-dir
file.output.path = output
